All Statistics are Wrong; Some Statistics are Useful 
========================================================
author: Daniel Kaplan & Nicholas Horton
date: USCOTS May 16, 2013

Notes
========================================================
type: prompt

Nick will say something about our being honored to be here.

Danny will say something brief about gratefulness for the support he's received from the statistics community over the past four difficult months.

Notes
========================================================
type: prompt

Notes... We're going to talk about the changes we've participated in.

We may each have different personal objectives, and our institutions have different objectives, but there is likely a lot of overlap among us and our institutions.

Making Change Happen
========================================================
type: section

Addressing the Needs of Our Students 

* What do our students need to know to make informed decisions?
   * Personal decisions --- e.g. medical, financial
   * Professional decisions --- e.g. what skills to seek
* What skills will our students need broadly?
   * In the workplace
   * In interpreting the news
   * In relating to scientific findings

Notes
========================================================
type: prompt

Nick to do world of data plus work and communication


The World of Data
========================================================

* Huge amounts of data are being generated,
    * Outside of experimental settings
    * Often without a design.
* Students need to be prepared for a world in which:
    * The economy is more  invested in drawing useful conclusions from data than ever before.
    * Science is more driven by large amounts of data.
    * Personal decisions --- medical, educational --- connect with the research literature.
* Individuals and the media believe that data is knowledge
    * They want to know how to extract useful knowledge from data.
    * They generally are not aware of the limitations of observational data.


Work and Communication
========================================================

* Work is based in teams
    * Collaboration, evaluation, specialization
    * The model of exchanged notes (e.g. email) has broken down
* Publication is instant
    * Old model: Get data, draft, redraft, publish
    * New model: Get data, draft, publish, comment, revise, publish, new data and comment, revise and update, publish, ...
* Topics are more complex
    * From gene to genomics
    * From inventory to logistics
    * From treatment to medical systems
    
Notes
========================================================
type: prompt

Danny to do Computation is essential and Statistics is Essential, as well as lead "What do you Think"


Technology Changes and We Change with It
========================================================

Arithmetic became a standard part of the university curriculum (the "Quadrivium") only in medieval times.
* Improved notation: from Roman numerals to Arabic
* Improved algorithms: place based with a zero
* Improved technology: the slate and pencil
* Increased need: double-entry book-keeping and complex commerce
Eventually, arithmetic moved from a university topic to an elementary topic.


Computation is Essential
===================================
Computational notation, algorithms, technology have improved in our lifetimes.  Need has increased dramatically.

What do people widely need to know about computing?
* The organization of data.
* A basis for learning what else they need to know about computing.

But who is teaching computing?  Everyone teaches narrowly to their purposes:
* Computer scientists and programming.
* Mathematicians and computer algebra.
* Statistics and p-values.

Are these what students need?

    
Statistics is Essential to Critical Thinking
========================================================

The laboratory statistics skills introduced by Fisher are now available by software.

The trends in the evolving world position the concepts of statistics more centrally than ever.
* But these changes have not been driven by statistics.

Our intellectual and pedagogical model is still rooted in the needs of the laboratory and in the pedagogy of traditional mathematics

* An interest in provable statements and traditional curricula
* "The Ptolemaic Curriculum" of *t*-tests and tables
* "No causation without experimentation"

What Do You Think?
=========================================================
type: prompt

We'll have a hand-out with the above four slides printed on one side.

Ask the audience to draw a star by points they agree with and an X through points they disagree with.  

Also feel free to list other trends you think are important and should inform the design of statistics education.

The reason we ask ...

=======================================
title: false
type: prompt

We give people a few minutes to write.

Nick takes over while Danny collects papers

We Believe We should be the Agents of Change
=======================================

* If not now, when?
* If not us, who?

If we are not the agents of change, who will be?

There are other points of view ...
==========================================================

* The computer scientists should teach computation.
* Pedagogy should follow historical development: ontogeny recapitulates phylogeny. 
* Statistics receiving appropriate status a peer of the classical disciplines.
* There is only so much we can do.  Others have to step up to the plate as well.
* We will need more resources to do ...

What can we do?
==================================

* Let's start by looking at where we are.
* Then we can decide if this leads where we want to be.

Notes
========================================================
type: prompt

Nick takes over for iconic graphics

Iconic Graphics of Stats Education
========================================================
![Bias and variance](Images/BiasVariance.png)

[Source: Introduction to the Practice of Statistics (Moore, McCabe and Craig)]

Iconic Graphics of Stats Education
========================================================
![Correlation](Images/Correlation-draft.png)

[Source: Introduction to the Practice of Statistics (Moore, McCabe and Craig)]

=========================================================
title: false
type: prompt

Quickly look through the papers to see what iconic graphics have been added.

Iconic is not Necessarily Schematic
========================================================
![Correlation](Images/hotdogs.png)

* One of many lessons from GAISE: Use real data!

[Source: GAISE K-12 Report]

An Emerging Iconic Graphic
========================================================
![When I see, I remember](Images/wild.png)

[Source: Chris Wild, USCOTS 2011]

=====================================
title: false
type: prompt

The middle of a plenary is not a good place for a nuanced and thoughtful evaluation of submissions.  So our apologies to anyone we overlook in our rush.

Present a couple of submissions for iconic graphics.

Critical Thinking and Statistics
========================================================

One aspect of Critical Thinking: The evaluation of evidence.

![Two meanings of random](Images/sleuth.png)

It's right, but does it paralyze us?


Experiments are Better than Models!
=========================================================
Yes, when you can do them.

* Even when you do an experiment, you may want to use covariates.

* Especially because experiments are generally not perfect.

> Nobody believes a theory, except the person who made it.  Everybody believes an experiment, except the person who made it. --- Albert Einstein

Statistics Should Not Be Nihilistic
=========================================================

<img src="Images/correlation-xkcd.png" width="1200">

From <http://XKCD.com/552>

Stat Course Flow Chart?
=========================================================

(render into tikz)

Can you randomize X?    ----->  yes: Hooray

-----> no : note *other factors a concern* and wait for Stat 2?


But how many take Stat 2?

Look what happened with Calculus.  Five semester calc sequence.  Half-life is one course.




Our Candidate for Iconic Status
=========================================================
type: section

The "Directed Acyclic Graph"

![DAG](Images/DAG-draft.png)

[source: Introduction to the Practice of Statistics (Moore, McCabe and Craig)]

Looking for Inspiration
=========================================================
We need a new source of inspiration and guidance
* Suited for working with data that are dirty, limited, and ambiguous
* Oriented toward decision making and action rather than proof


Epidemiology!
=========================================================

Originated as the study of the spread of disease: epidemics.

Much more broadly construed now:
* The study of the determinants of health and disease for the purpose of useful intervention.

Decisions need to be made
* with data that are limited and dirty
* as quickly as possible
* constructing the best study from available resources
* in the presence of uncontrollable conditions

========================================================
title: false
type: prompt

Danny takes over


Ronald Fisher & Austin Bradford Hill
========================================================

<img src="Images/ronald-fisher.jpg" width="300">

***

<img src="Images/hill-lecturing.jpg" width="310">

NOTES
========================================================
type: prompt

ABH succeeded RF at president of the Royal Society

Different positions smoking and cancer

> "[I]n passing from association to causation I believe in 'real life' we shall have to consider what flows from that decision. ... In asking for very strong evidence I would, however, repeat emphatically that this does not imply crossing every `t', and swords with every critic, before we act." AB Hill, "The environment and disease: association or causation?" (1965) *Proceedings of the Royal Society of Medicine* 58:295-300 [link](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1898525/)

Quote about t-tests: "[T]he glitter of the *t* table diverts attention from the inadequacies of the fare."

A Simple Cup of Coffee
=========================================================
**A Daily Habit Of Green Tea Or Coffee Cuts Stroke Risk**

by Allison Aubrey, NPR - March 15, 2013

A daily habit of coffee or tea drinking cuts the risk of stroke by 20%, according to a report in the American Heart Association journal *Stroke*.  

> ... recent studies have linked a regular coffee habit to a range of benefits — from a reduced risk of Type 2 diabetes to a protective effect against Parkinson's disease.

> It's interesting to note how much the thinking about caffeine and coffee has changed.

Coffee and Smoking
=========================================================

> In the 1980s, surveys found that many Americans were trying to avoid it; caffeine was thought to be harmful, even at moderate doses.

> One reason? Meir Stampfer of the Harvard School of Public Health says back then, coffee drinkers also tended to be heavy smokers. And in early studies, it was very tough to disentangle the two habits.

> ``So it made coffee look bad in terms of health outcomes," says Stampfer.

> But as newer studies began to separate out the effects of coffee and tea, a new picture emerged suggesting benefits, not risks.



Skills for Future Coffee-ologists
=========================================================
> Researchers say there's still a lot to learn here --- they haven't nailed down all the mechanisms by which coffee and tea influence our health. Nor have they ruled out that it may be other lifestyle habits among coffee and tea drinkers that's leading to the reduced risk of disease.

* How to take covariates into account
* How to choose covariates
* How to discount previous studies without discounting statistical method.

=======================
title: false
type: prompt

Nick takes over here


What's the Pattern Here?
=========================================================
![AP 1](Images/ap-ques1.png)

[Source: 2011 Form B AP Statistics exam]

NOTES
=========================================================
type: prompt

We have to say something about this being a straw man.  It's an exam question taken in isolation.  But if this is representative of student knowledge after a course ...

We should Describe before We Test   
=========================================================
![AP 1](Images/ap-ques2.png)

What are the important questions?
=========================================================
![AP 1](Images/ap-ques3.png)

* What's the purpose of collecting the data?
* What covariates are there?

A Vanishingly Low Ink-to-Information Ratio
=========================================================
![AP 1](Images/ap-solution.png)

* Is this a meaningful alternative?  

There is one letter different between H$_0$ and H$_a$

* Possible role of other factors?




Case study: Teacher Salaries and SAT scores
=========================================================

Pick situations where you care!

Is there an association between average teacher salaries and average SAT scores at the state level (Guber, *JSE*, 1999)?

```{r, echo=FALSE,message=FALSE}
require(mosaic)
trellis.par.set(theme=col.mosaic())
options(digits=3)
options(show.signif.stars=FALSE)
xyplot(sat ~ salary, type=c("p", "r"), xlab="average teacher salary\n(in thousand $)", ylab="average SAT score", pch=20, lwd=3,data=SAT)
```

Case study: Teacher Salaries and SAT scores
=========================================================
```
> summary(lm(sat ~ salary, data=SAT))

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1158.86      57.66   20.10   <2e-16 
salary         -5.54       1.63   -3.39   0.0014 

Residual standard error: 67.9 on 48 degrees of freedom
```

What should the advisory board conclude?

Practice has moved beyond this
=========================================================
- Increasing sophisticated of statistical methods in the *New England Journal of Medicine* (NEJM, 2005; CHANCE, 2007)
- Categorized papers using hierarchy due to Emerson and Colditz
- Multiple regression use increased from 5% (1979) to 14% (1989) to more than 50% (2004)

Results from the NEJM
=========================================================
![accumulated proportion NEJM](Images/accum.png)


Case study: Teacher Salaries and SAT scores
=========================================================
```
Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  987.900     31.877   30.99   <2e-16
salary         2.180      1.029    2.12    0.039   
frac          -2.779      0.228  -12.16    4e-16 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.7 on 47 degrees of freedom
```
Conclusion: A somewhat positive relationship of SAT scores with teacher salary

Importance of teaching multiple regression
=====================================
- allows students to delve into more complex causal relationships
- prepares them to ask leading questions when analyzing observational data
- doesn't *paralyze* them (a la XKCD)


DELETE Ask the wrong question... 
=========================================================
```{r,echo=FALSE}
lm1 = lm(sat ~ salary, data=SAT)
lm2 = lm(sat ~ salary + frac, data=SAT)
c1 = confint(lm1)
c2 = confint(lm2)
ds = data.frame(y=c(1,1,2,2), x=c(c1[2,],c2[2,]))
plot(c(-8.8, 4.2), c(0.2,.55), ylab="model", yaxt="n", xlab="slope", type="n")
lwdval = 3
lines(c1[2,], c(0.3, 0.3), lwd=lwdval)
text(mean(c1[2,]), 0.25, "unadjusted")
points(mean(c1[2,]), 0.3, pch=20, cex=2, col="red")
lines(c2[2,], c(0.5, 0.5), lwd=lwdval)
text(mean(c2[2,]), 0.45, "adjusted")
points(mean(c2[2,]), 0.5, pch=20, cex=2, col="red")

abline(v=0, lty=2)
```
point estimate plus 95% confidence interval for salary slope



How to include this in an intro course
=====================================
- stratification (quick and dirty)
```{r,echo=FALSE}
SAT$fracgrp = cut(SAT$frac, breaks=c(0, 22, 49, 81), labels=c("low", "medium", "high"))
xyplot(sat ~ salary, groups=fracgrp, type=c("p", "r"), xlab="average teacher salary\n(in thousand $)", ylab="average SAT score", pch=20, lwd=3,data=SAT)
```

A reveal with the next slide.

How to include this in an intro course
=====================================
- stratification (quick and dirty)
- (simple) multiple regression
    - Y ~ X + Z (parallel slopes)
    - Y ~ X * Z (interaction)

Gradual Change for an Intro Course
=====================================
- introduce simple linear regression early (week 1, purely descriptive)
- introduce multiple regression immediately afterwards (week 2, purely descriptive)
- build concepts of sampling distributions and inference for an interval
- jump to inference for simple linear regression (week 9)
- extend to inference for multiple regression (week 10)
- projects or extended case studies to close out the class


=====================================
title: false
type: prompt

Danny takes over here



A More Systematic Approach to Change
=========================================================


* Statistical Literacy
* Computation/Data Literacy
* Mathematics for modeling and description
* Statistical modeling

========================
title: false
type: prompt

Math as a handmaiden rather than a queen.  A set of powerful tools to support inductive reasoning an end in itself.

At the level of statistical literacy
====================================

Epidemiology

At the level of data computation
====================================
DCF course

Putting Math and Stat on an Equal Footing
====================================
12 years ago, with support of HHMI and Keck, we decided to change our entire introductory Math/Stats curriculum
* Was: Calc I, II, III, t-test course

**Applied Calculus** a no-prerequisite course about 
* Modeling
* Multiple variables
* Computation
* De-emphasis on algebra in favor of computation

Contour plot for Calculus

Statistics 
=========================
**Introduction to Statistical Modeling**
* Modeling
* Multiple variables
* Computation
* Resampling/Randomization approach to introduce inference

Intro to Statistical Modeling
=========================================================
The same method from Week 3: **Linear Models**

A consistent computer notation that lets students quickly generalize from simple settings (means, proportions) to multivariable linear models.

Swim Records graphics

**Central Question**:
Which covariates to include in a model?

* Partial versus total change.
* Strength of Evidence
* Causality

======================
title: false
type: prompt

Back to Nick

Building on our Accomplishments
=====================================

* Interest in the pedagogy of statistics
    * GAISE
    * Cobb
    * Gould
    * Wild
    * Next 36 Hours
       * "Happy Statistics"
       * Research Triangle

* Developments at the primary and high-school level.


Making Change Happen: The Common Core
=========================================================

Will this become an iconic image of change in statistics education?

<img src="Images/Common-Core-states-2013.png" width="800">

Grade 8 in the Common Core
=========================================================

<img src="Images/CC-grade8.png" width="1000">

High School in the Common Core
=========================================================
<img src="Images/CC-modeling4.png" width="800">

<img src="Images/CC-modeling4.png" width="800">

Statistics in the Common Core
=========================================================
<img src="Images/CC-stat1.png" width="1000">

Don't Dis Variation.

Variation is what we try to explain in statistics, partitioning it into modeled and unmodeled variation.

Statistics and Decision Making
=========================================================
The Common Core rightly looks for utility in statistics: Decision-making

But the syllabus misses some big points:
* Decision-making is often rooted in understanding causation.
* Need to account for covariates when making decisions.
* Statistics is about describing variation in the context of what remain unexplained.
* Students are often paralyzed when faced with analysis of observational data from a first course.
* Need to empower (not disable)...


The Common Core
=========================================================

An emphasis on **decision-making**.

* Modeling is important, but vaguely stated.
* The description of statistics does not make a relationship to modeling.
Better if it did, but in any event ...
* Under the Common Core, your students will likely see more about **modeling** and **decision making**.
* Build on this so that your students can use statistics.

Make Statistics about Modeling!

Evolution is Change toward Fitness for the Environment
===========================

"All models are wrong; some models are useful."  --- George Box

It's not a question right vs wrong, but fitness for the environment.

"We are all Keynesians now." --- Pres. Richard Nixon, 1971, on removing the US from the gold standard

"When the facts change, I change my mind.  What do you do, sir?" --- John Maynard Keynes

The world changes.  The needs of our students change.  We are changing accordingly.

"All statistics are wrong; some statistics are useful."

