All Statistics are Wrong; Some Statistics are Useful 
========================================================
author: Daniel Kaplan & Nicholas Horton
date: USCOTS May 16, 2013

Notes
========================================================
type: prompt

Nick will say something about our being honored to be here.

Danny will say something brief about gratefulness for the support he's received from the statistics community over the past four difficult months.

Notes
========================================================
type: prompt

Notes... We're going to talk about the changes we've participated in.

We may each have different personal objectives, and our institutions have different objectives, but there is likely a lot of overlap among us and our institutions.

Making Change Happen
========================================================
type: section

Addressing the Needs of Our Students 

* What do our students need to know to make informed decisions?
   * Personal decisions --- e.g. medical, financial
   * Professional decisions --- e.g. what skills to seek
* What skills will our students need broadly?
   * In the workplace
   * In interpreting the news
   * In relating to scientific findings


The World of Data
========================================================

* Huge amounts of data are being generated,
    * Outside of experimental settings
    * Often without a design.
* Students need to be prepared for a world in which:
    * The economy is more  invested in drawing useful conclusions from data than ever before.
    * Science is more driven by large amounts of data.
    * Personal decisions --- medical, educational --- connect with the research literature.
* Individuals and the media believe that data is knowledge
    * They want to know how to extract useful knowledge from data.
    * They generally are not aware of the limitations of observational data.


Work and Communication
========================================================

* Work is based in teams
    * Collaboration, evaluation, specialization
    * The model of exchanged notes (e.g. email) has broken down
* Publication is instant
    * Old model: Get data, draft, redraft, publish
    * New model: Get data, draft, publish, comment, revise, publish, new data and comment, revise and update, publish, ...
* Topics are more complex
    * From gene to genomics
    * From inventory to logistics
    * From treatment to medical systems
    
Computation is Essential
========================================================

Arithmetic became a standard part of the university curriculum (the "Quadrivium") only in medieval times.
* Improved notation: from Roman numerals to Arabic
* Improved algorithms: place based with a zero
* Improved technology: the slate and pencil
* Increased need: double-entry book-keeping and complex commerce
Eventually, arithmetic moved from a university topic to an elementary topic.

Computational notation, algorithms, technology have improved in our lifetimes.  Need has increased dramatically.

But who is teaching computation?
* If not now, when?
* If not us, who?
    
Statistics is Essential
========================================================

The trends in the evolving world position statistics more centrally than ever.
* But these changes have not been driven by statistics.

Our intellectual and pedagogical model is still rooted in the needs of the laboratory and in the pedagogy of traditional mathematics
* "No causation without experimentation"
* An interest in provable statements and traditional curricula
* "The Ptolemaic Curriculum" of *t*-tests and tables

But Statistics Should Not Be Nihilistic
=========================================================

<img src="Images/correlation-xkcd.png" width="1000">

From <http://XKCD.com/552>

Stat Course Flow Chart?
=========================================================

(render into tikz)

Can you randomize X?    ----->  yes: Hooray

-----> no : wait for Stat 2


But how many take Stat 2?

Look what happened with Calculus.  Five semester calc sequence.  Half-life is one course.



What Do You Think?
=========================================================
type: prompt

We'll have a hand-out with the above four slides printed on one side.

Ask the audience to draw a star by points they agree with and an X through points they disagree with.  

Also feel free to list other trends you think are important and should inform the design of statistics education.

Looking for Inspiration
=========================================================
We need a new source of inspiration and guidance
* Suited for working with data that are dirty, limited, and ambiguous
* Oriented toward decision making and action rather than proof

NOTES
========================================================
type: prompt

I'd propose that we move the Epidemiology! intro to after the "Graphical icons"


Epidemiology!
=========================================================

Originated as the study of the spread of disease: epidemics.

Much more broadly construed now:
* The study of the determinants of health and disease for the purpose of useful intervention.

Decisions need to be made
* with data that are limited and dirty
* as quickly as possible
* constructing the best study from available resources
* in the presence of uncontrollable conditions


Ronald Fisher & Austin Bradford Hill
========================================================

<img src="Images/ronald-fisher.jpg" width="300">

***

<img src="Images/hill-lecturing.jpg" width="310">

NOTES
========================================================
type: prompt

ABH succeeded RF at president of the Royal Society

Different positions smoking and cancer

> "[I]n passing from association to causation I believe in 'real life' we shall have to consider what flows from that decision. ... In asking for very strong evidence I would, however, repeat emphatically that this does not imply crossing every `t', and swords with every critic, before we act." AB Hill, "The environment and disease: association or causation?" (1965) *Proceedings of the Royal Society of Medicine* 58:295-300 [link](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1898525/)

Quote about t-tests: "[T]he glitter of the *t* table diverts attention from the inadequacies of the fare."

Graphical Icons of Stats Education
========================================================
![Bias and variance](Images/BiasVariance.png)

Graphical Icons of Stats Education
========================================================
![Correlation](Images/Correlation-draft.png)

Graphical Icons of Stats Education
========================================================
![Correlation](Images/hotdogs.png)

Suggestions for Other Iconic Stats Graphs
=========================================================
type: prompt

Sketch out one or two graphs you think should be included in the library of Iconic graphs

Our Candidate for Stats Icon
=========================================================
type: section

The "Directed Acyclic Graph"

![DAG](Images/DAG-draft.png)

Settings Where We Need Causation without Experiment
=========================================================

* XX MOVE EPIDEMIOLOGY HERE XX
* Smoking and Lung Cancer
* Substance Abuse
* Parole
* [Class Size](http://opinionator.blogs.nytimes.com/2013/05/04/does-class-size-count/)


Case study: Teacher Salaries and SAT scores
=========================================================

Is there an association between average teacher salaries and average SAT scores at the state level (Guber, *JSE*, 1999)?

Case study: Teacher Salaries and SAT scores
=========================================================
```{r, echo=FALSE,message=FALSE}
require(mosaic)
trellis.par.set(theme=col.mosaic())
options(digits=3)
options(show.signif.stars=FALSE)
xyplot(sat ~ salary, type=c("p", "r"), xlab="average teacher salary\n(in thousand $)", ylab="average SAT score", pch=20, lwd=3,data=SAT)
```

Case study: Teacher Salaries and SAT scores
=========================================================
```
> summary(lm(sat ~ salary, data=SAT))

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1158.86      57.66   20.10   <2e-16 
salary         -5.54       1.63   -3.39   0.0014 

Residual standard error: 67.9 on 48 degrees of freedom
```
Conclusion?

Case study: Teacher Salaries and SAT scores
=========================================================


```{r,echo=FALSE}
SAT$fracgrp = cut(SAT$frac, breaks=c(0, 22, 49, 81), labels=c("low", "medium", "high"))
xyplot(sat ~ salary, groups=fracgrp, type=c("p", "r"), xlab="average teacher salary\n(in thousand $)", ylab="average SAT score", pch=20, lwd=3,data=SAT)
```

Case study: Teacher Salaries and SAT scores
=========================================================
incremental: true
```
Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  987.900     31.877   30.99   <2e-16
salary         2.180      1.029    2.12    0.039   
frac          -2.779      0.228  -12.16    4e-16 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.7 on 47 degrees of freedom
```
Conclusion?

Take-home message


How to do this using a traditional textbook
=========================================================

TO DO ITEM

Nick will work on this

How to include modeling when using a traditional textbook.

Stratification.

New England Journal Results
=========================================================

Quick summary of Nick's paper

A Simple Cup of Coffee
=========================================================
**A Daily Habit Of Green Tea Or Coffee Cuts Stroke Risk**

by Allison Aubrey, NPR - March 15, 2013

A daily habit of coffee or tea drinking cuts the risk of stroke by 20%, according to a report in the American Heart Association journal *Stroke*.  

> ... recent studies have linked a regular coffee habit to a range of benefits — from a reduced risk of Type 2 diabetes to a protective effect against Parkinson's disease.

> It's interesting to note how much the thinking about caffeine and coffee has changed.

Coffee and Smoking
=========================================================

> In the 1980s, surveys found that many Americans were trying to avoid it; caffeine was thought to be harmful, even at moderate doses.

> One reason? Meir Stampfer of the Harvard School of Public Health says back then, coffee drinkers also tended to be heavy smokers. And in early studies, it was very tough to disentangle the two habits.

> ``So it made coffee look bad in terms of health outcomes," says Stampfer.

> But as newer studies began to separate out the effects of coffee and tea, a new picture emerged suggesting benefits, not risks.



Skills for Future Coffee-ologists
=========================================================
> Researchers say there's still a lot to learn here --- they haven't nailed down all the mechanisms by which coffee and tea influence our health. Nor have they ruled out that it may be other lifestyle habits among coffee and tea drinkers that's leading to the reduced risk of disease.

* How to take covariates into account
* How to choose covariates
* How to discount previous studies without discounting statistical method.


Change at Macalester
=========================================================

12 years ago, with support of HHMI and Keck, we decided to change our entire introductory Math/Stats curriculum
* Was: Calc I, II, III, t-test course

**Applied Calculus** a no-prerequisite course about 
* Modeling
* Multiple variables
* Computation
* De-emphasis on algebra in favor of computation

**Introduction to Statistical Modeling**
* Modeling
* Multiple variables
* Computation
* Resampling/Randomization approach to introduce inference

Intro to Statistical Modeling
=========================================================
The same method from Week 3: **Linear Models**

A consistent computer notation that lets students quickly generalize from simple settings (means, proportions) to multivariable linear models.

**Central Question**:
Which covariates to include in a model?

* Partial versus total change.
* Strength of Evidence
* Causality

Results
=========================================================
Macalester is a liberal arts college: about 2000 students

* About 40% of all students will take Intro to Stat Modeling
* Taught in 8 sections by multiple faculty
* Higher interest in upper-level courses: First a stat minor. Four years ago we introduced an Applied Math and Statistics major. 

Experiments are Better than Models!
=========================================================
Yes, when you can do them.

* Even when you do an experiment, you may want to use covariates.

* Especially because experiments are generally not perfect.

> Nobody believes a theory, except the person who made it.  Everybody believes an experiment, except the person who made it. --- Albert Einstein

Making Change Happen: The Common Core
=========================================================

Will this become an iconic image of change in statistics education?

<img src="Images/Common-Core-states-2013.png" width="800">

Grade 8 in the Common Core
=========================================================

<img src="Images/CC-grade8.png" width="1000">

High School in the Common Core
=========================================================
<img src="Images/CC-modeling4.png" width="800">

<img src="Images/CC-modeling4.png" width="800">

Statistics in the Common Core
=========================================================
<img src="Images/CC-stat1.png" width="1000">

Don't Dis Variation.

Variation is what we try to explain in statistics, partitioning it into modeled and unmodeled variation.

Statistics and Decision Making
=========================================================
The Common Core rightly looks for utility in statistics: Decision-making

But the syllabus misses some big points:
* Decision-making is often rooted in understanding causation.
* Need to account for covariates when making decisions.
* Statistics is about describing variation in the context of what remain unexplained.


The Common Core
=========================================================

An emphasis on **decision-making**.

* Modeling is important, but vaguely stated.
* The description of statistics does not make a relationship to modeling.
Better if it did, but in any event ...
* Under the Common Core, your students will likely see more about modeling and decision making.
* Build on this so that your students can use statistics.

Make Statistics about Modeling!

