Changing Times Call for Changing Stats
========================================================
author: Danny Kaplan
date: USCOTS May 15, 2013

```{r include=FALSE}
require(mosaic)
houses=fetchData("SaratogaHouses.csv")
```

A Physicist Lapsed into Statistics
========================================================

![Lord Rutherford](images/220px-Ernest_Rutherford_cropped.jpg)
<center>Rutherford (1871-1937)</center>
<img src="images/220px-Ernest_Rutherford_cropped.jpg" width=600>

**********

## DTK
* I studied physics, philosophy, and political science in college.  
* I never took a statistics course.

## Lord Rutherford

**"If your experiment needs statistics, you ought to have done a better experiment."**




Biomedical Engineering and Physiology
========================================================

My Ph.D. work : getting physiological information from signals
* ECG
* EEG
* Respiration and heart rate variability

<img src="images/ecg-exigency-003-b.jpg" width=1200>

* Signal processing
* Classification and Bayes' Rule, not hypothesis testing
* Sensitivity and specificity, not Type I and Type II

But You Need a CI to Publish
========================================================

Sources for scientists:
* *Numerical Recipes*
* Brad Efron's *SIAM* "Thinking the Unthinkable"

<img src="images/efron.png" width=1100>

"Yes" is the Correct Answer
=========================================================

## Job Interview Question: 


- **"Can you teach intro stats?"**


## Thank goodness I wasn't asked, 

- **"What's a t-test?"**

********

<img src="images/t-table.jpg" width=500>

Resampling Notation
=========================================================

The difficulty with resampling is expressing the computation.  

* Worked to make this easier:

```{r echo=-c(2,5),tidy=FALSE}
s1 = do(100)*median( Price, data=resample(houses) )
s1 = s1$result
sd(s1)
s2 = do(100)*diff( median(Price~Fireplace, 
                          data=resample(houses)))
names(s2) <- NULL
sd(s2)
```

Students found this pretty accessible.

Simpson's Paradox and Philosophy
=========================================================

<img src="images/ucberkeley.png" width=600>

*****

I thought students should know something about inductive reasoning and its traps. 

**Simpson's Paradox** seemed a good angle to give students an appropriate level of skepticism about induction.

The Wrong Lesson
=========================================================

I thought I was teaching students about careful reasoning.
* They were learning, **"The data say anything you want, depending on how you cut it."**

I thought I wanted them to think outside the box, but sometimes you want them in the box!

****

<img src="images/cat-cartoon.jpg" width=500pt>Never, ever, think outside the box.</img>



"Why is it called a 'Paradox'?"
=========================================================

A design goal: **Students should understand covariation**
* Confounding is common
* Adjustment provides insight if not proof
* It's very common in the literature

**Question** 
I didn't want students to be powerless about covariation. They need to be able to deal with it.

Calling it "Simpson's **Paradox**" suggests that it's mysterious.

I set as my goal that students should think about covariation as an essential part of how they think about their analysis of the data, and not as a "gotcha".

How to do this?  Could it be done?

Statistics and Geometry
==========================

My epiphany: links between modeling and geometry of subspaces.

**Case Space** versus **Variable Space**
<center>
<img src="images/adam-eve.png" width=1000>
</center>

Statistics formulas (e.g. correlation) are based on linear algebra but fail to present the operations at a high level.

<center>
<img src="images/instructor-protractor.png" width=600>
</center>

Correlation is an angle.

Ubiquitous Computation and Big Data
==============================

In the 16 years since my job interview, some things have changed:
* Every student has access to a computer, in class and out.
* Professional-level statistical software is free.
* Exponential growth in availability of data 
* Greater recognition of importance of data in decision-making: from Amazon/marketing to medical records to remote sensing to ...
* Workplace is much more collaborative --- old tools don't work so well.  (How's your email account?)

Suggestions for Positive Change
=================================

* Prepare students for technical computing.
* Mathematics should be about multiple variables.
* Make modeling central. 
* Don't isolate related topics.
* Easy is good.  Work from students' strengths.

*********

<img src="images/Netta-globe.jpg" width=500>
A 7-year old eyeballs the p-value

Modeling, Statistics, Calculus & Computation
=================================

The MOSAIC topics.

Calculus should be about description.
* That it's taught as an algorithmic process is a shame.
* There are general algorithms for accumulation.
* Teach **modeling-based** calculus

Calculus topics essential to statistics
* **NOT** "area is an integral"
* Partial derivatives and partial difference
* Linear and bilinear approximation to functions of multiple variables

Change at Macalester
=================================

* Threw away Calc I.
* Threw away t-test statistics course

* BIG DATA

Instead:

* A unified sequence: Applied Calculus and Statistical Modeling
    * Multivariate from the very start
    * De-emphasizes algebra
    * Strongly emphasizes computation (in R)
    
Collaborative and Community Change
=================================

* The R Project

* Randy Pruim & Nick Horton and Project MOSAIC

* JJ Allaire and RStudio

<img src="images/rpruim.jpg" height=400>  <img src="images/nhorton.jpg" height=400> <img src="images/jj.png" height=400>

Revolution in Publishing
=================================

In college, we shared work with the seminar using a mimeograph machine.

In graduate school, we used a xerox machine.

Now ...
* Web distribution
* Interactivity
* Collaboration and revision

<img src="images/gutenbergpress.jpg" width=200> <img src="images/Mimeo-User-1-Guy.jpg" width=250> <img src="images/xerox.jpeg" width=200> <img src="images/ipad.jpeg" width=300>


The Golden Age of Statistics
=================================

**Now** is the golden age of statistics and scientific education.
* The demand is there.
* The technology is there.
* What's missing is the human capital.

******

We need a **new organization of educational work**
* More collaboration
* More ongoing training
* More accountability
    
Statistics at the Center
================================

Statistics is the quantitative/scientific/technical area that most strongly unites areas of research.  

* This increases our responsibility to look after education generally.


Mathematicians and Experiment
====================================

Odd that statistics is taught so much by mathematically trained people who have little experience with experiments ...

<br>
... and yet they present experiment as the dominant form of information gathering.

<br>

We present **inductive** reasoning as if it were **deductive**.  Experiment tries to connect the two, but it doesn't necessarily work.

<br>
**"A theory is something nobody believes, except the person who made it. An experiment is something everybody believes, except the person who made it."** -- Albert Einstein

